<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tweets</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .tweets-page {
            background-color: #e6ecf0;
        }

        .page-contents {
            width: 760px;
            margin: 20px auto;
        }

        .profile-container {
            float: left;
            width: 230px;
        }

        .tweets-container {
            float: right;
            width: 500px;
            padding-top: 18px;
        }

        button.tweet-btn {
            float: right;
        }

        .timeline-container {
            margin-top: 80px;
        }

        .card {
            margin-bottom: 10px;
        }

        #follow {
            margin-bottom: 10px;
        }

        #follow, #unfollow {
            width: 100%;
        }
    </style>
</head>
<body class="tweets-page">

<div class="page-contents">

    <div class="card bg-light mb-3 profile-container">
        <div class="card-header">User: <span class="userId"></span></div>
        <div class="card-body">
            <button id="follow" class="btn btn-success">Follow</button>
            <br/>
            <button id="unfollow" class="btn btn-secondary">Unfollow</button>
        </div>
    </div>

    <div class="tweets-container">
        <form id="tweetForm">
            <div class="form-group">
                <label for="tweet">What's happening?</label>
                <textarea class="form-control" id="tweet" rows="3"></textarea>
            </div>
            <button class="btn btn-primary tweet-btn">Tweet</button>
        </form>

        <div class="timeline-container">

        </div>
    </div>
</div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="./tweets.js"></script>
</body>
</html>